name: Code Stability

on:
  push:
    branches: [ main, develop, ch-dev/** ]
  pull_request:
    branches: [ main, develop, ch-dev/** ]
  schedule:
    - cron: '0 13 * * 5'

jobs:
  analysis:
    runs-on: ubuntu-latest
    name: SonarCloud Code Analysis

    steps:
    - name: Checkout Latest Files
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Initialize Node.js
      uses: actions/setup-node@v2.1.2
      with:
        node-version: '14'
    - name: Initialize Project
      run: rm .yarnrc.yml && yarn set version berry && yarn install
    - name: Analyze Project
      run: yarn coverage
    - name: Analyze Project
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
